<!DOCTYPE html>
<html lang='es'>
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no'>
		<title>Platzi loader</title>
		<style type='text/css' media='screen'>
			body {
				display: flex;
				justify-content: center;
				background: #234050;
				align-items: center;
				height: 100vh;
			}

			.platzi{
				width: 100px;
				height: 100px;
				margin: 40px auto;
				position: relative;
				transform: rotate(45deg);

				/* Animation */
				animation-name: platzi-base;
				animation-duration: 3.5s;
				animation-iteration-count: infinite;
			}

			.platzi-left {
				width: 100%;
				height: 65%;
				border: 20px solid #97c93e;
				border-bottom: none;
				border-radius: 20px 20px 0 0;
				box-sizing: border-box;
				position: relative;
				top: 1px;

				/* Animation */
				animation-name: platzi-left;
				animation-duration: 3.5s;
				animation-iteration-count: infinite;
				animation-delay: 1s;
			}

			.platzi-right {
				width: 100%;
				height: 35%;
				border: 20px solid #97c93e;
				border-top: none;
				border-radius: 0 0 20px 20px;
				box-sizing: border-box;
			}

			@keyframes platzi-base {
				0% {
					opacity: 0;
					transform: scale(.3) rotate(0deg);
				}

				30% {
					opacity: 1;
					transform: scale(.8) rotate(405deg);
				}

				80% {
					opacity: 1;
					transform: scale(.8) rotate(405deg);
				}

				100% {
					opacity: 0;
					transform: scale(.3) rotate(0deg);
				}
			}

			@keyframes platzi-left {
				0% {
					width: 100%;
				}

				20% {
					width: 80%;
				}

				50% {
					width: 80%;
				}

				70% {
					width: 100%;
				}

				100% {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class='platzi'>
			<div class='platzi-left'></div>
			<div class='platzi-right'></div>
		</div>
	</body>
</html>